REACT_APP_APIKEY= AIzaSyAe-FBSBtoZ8QbmF__XUH8yMuwM8thku34
AUTH_DOMAIN= react-loginauth-2caee.firebaseapp.com
PROJECT_ID= react-loginauth-2caee
STORAGE_BUCKET=react-loginauth-2caee.appspot.com
MESSAGING_SENDER_ID=816198891053
APP_ID= 1:816198891053:web:84f1906e0239811543